
simulated function DrawDamageIndicators(Canvas C)
{
    local float XL, YL;
    local string Name;
    
    Super.DrawDamageIndicators(C);
    
    if(bHideHud || BS_xPlayer(PlayerOwner) == None || BS_xPlayer(PlayerOwner).HUDSettings.DamageIndicatorType != 2)
        return;

    if(BS_xPlayer(PlayerOwner).SumDamageTime + 1 <= Level.TimeSeconds)
        return;
    
    if(C.ClipX >= 1600)
        C.Font = GetFontSizeIndex(C, -2);
    else
        C.Font = GetFontSizeIndex(C, -1);

    C.DrawColor = class'Emitter_Damage'.static.ColorRamp(BS_xPlayer(PlayerOwner).SumDamage);
    C.DrawColor.A = Clamp(int(((BS_xPlayer(PlayerOwner).SumDamageTime + 1) - Level.TimeSeconds) * 200), 1, 200);

    Name = string(BS_xPlayer(PlayerOwner).SumDamage);
    C.StrLen(Name, XL, YL);
    C.SetPos((C.ClipX - XL) * 0.5, (C.ClipY - YL) * 0.46);
    C.DrawTextClipped(Name);
}
