

simulated function DrawHud(Canvas C)
{
    super.DrawHud(C);
    DrawWeaponForSpec(C);
}

simulated function DrawWeaponForSpec(Canvas C)
{
    local float Handedness;

    if(PlayerOwner != None 
        && HUDSettings != None 
        && HUDSettings.SpectatorsWeaponHand >= -1.0 
        && HUDSettings.SpectatorsWeaponHand < 2.0 
        && PlayerOwner.PlayerReplicationInfo != None 
        && (PlayerOwner.PlayerReplicationInfo.bOnlySpectator || PlayerOwner.IsInState('Spectating'))
        && !PlayerOwner.bBehindView)
    {
        if(xPawn(PlayerOwner.ViewTarget) != None 
            && xPawn(PlayerOwner.ViewTarget).Weapon != None 
            && xPawn(PlayerOwner.ViewTarget).Controller != None)
        {
            Handedness = xPawn(PlayerOwner.ViewTarget).Controller.Handedness;
            xPawn(PlayerOwner.ViewTarget).Controller.Handedness =  HUDSettings.SpectatorsWeaponHand;
            xPawn(PlayerOwner.ViewTarget).Weapon.RenderOverlays(C);
            xPawn(PlayerOwner.ViewTarget).Controller.Handedness =  Handedness;
        }
    }
}