
#include Classes\Include\_HudCommon.h.uci
#include Classes\Include\EmoticonsHud.uci
#include Classes\Include\_DrawDamageIndicators.uci

// we can't use vehicle.IsVehicleEmpty since it's not simulated
simulated function bool IsVehicleEmpty(ONSVehicle V)
{
    return V == None || !V.bDriving;
}

// Crosshair draw wrapper: in 3p, grey the crosshair when the weapon's shot can't reach
// the point under the crosshair (behind cover the camera sees past). The per-class
// DrawCrosshair dispatchers call this so the logic lives in one place. bGrey3pCrosshair
// is read by the DrawSpriteWidget override below, and is scoped to just this draw --
// DrawEnemyName (called inside the crosshair funcs) early-returns in behind view, so it
// isn't affected.
simulated function DrawCrosshairChecked(Canvas C)
{
    local BS_xPlayer PC;

    PC = BS_xPlayer(PlayerOwner);
    bGrey3pCrosshair = PC != None && PC.Is3pShotBlocked();

    if(HUDSettings.bEnableUTCompCrosshairs && HUDSettings.UTCompCrosshairs.Length>0)
        DrawUTCompCrosshair(C);
    else
        OldDrawCrosshair(C);

    bGrey3pCrosshair = false;
}

// While bGrey3pCrosshair is set (only around the crosshair draw), recolor the sprite grey
// by wrapping its texture in a ColorModifier -- the player's custom crosshair texture is
// preserved as the modifier's Material, so we tint rather than replace it. Tint RGB is
// neutralised to white so the grey shows through whatever crosshair colour they picked;
// alpha (opacity) is left untouched.
simulated function DrawSpriteWidget(Canvas C, out SpriteWidget W)
{
    if (bGrey3pCrosshair && W.WidgetTexture != None && W.WidgetTexture != Crosshair3pGreyMod)
    {
        if (Crosshair3pGreyMod == None)
        {
            Crosshair3pGreyMod = ColorModifier(Level.ObjectPool.AllocateObject(class'ColorModifier'));
            Crosshair3pGreyMod.AlphaBlend = true;
            Crosshair3pGreyMod.RenderTwoSided = true;
            Crosshair3pGreyMod.Color.R = 110;
            Crosshair3pGreyMod.Color.G = 110;
            Crosshair3pGreyMod.Color.B = 110;
            Crosshair3pGreyMod.Color.A = 255;
        }
        Crosshair3pGreyMod.Material = W.WidgetTexture;
        W.WidgetTexture = Crosshair3pGreyMod;
        W.Tints[0].R = 255; W.Tints[0].G = 255; W.Tints[0].B = 255;
        W.Tints[1].R = 255; W.Tints[1].G = 255; W.Tints[1].B = 255;
    }
    Super.DrawSpriteWidget(C, W);
}

// showdebug extras: while the base engine HUD prints the debug text (and we add
// our view-mode line via BS_xPlayer.DisplayDebug), draw a world-space line here
// showing where the weapon is actually aiming while in 3rd person view.
// This must live in the HUD because Draw3DLine is a native HUD function and is
// only valid during the world-space render pass (WorldSpaceOverlays).
simulated event WorldSpaceOverlays()
{
    local BS_xPlayer PC;
    local vector Start, End, HitLocation, HitNormal, FireDir;
    local vector X, Y, Z;
    local Actor HitActor;

    Super.WorldSpaceOverlays();

    if (!bShowDebugInfo)
        return;

    PC = BS_xPlayer(PlayerOwner);
    if (PC == None || !PC.bBehindView)
        return;
    if (PC.Pawn == None || PC.Pawn.Weapon == None)
        return;

    // line start = weapon fire start, direction = the 3p aim adjustment from that same
    // start, so the line matches exactly where a shot would go.
    GetAxes(PC.Rotation, X, Y, Z);
    Start = PC.Pawn.Weapon.GetFireStart(X, Y, Z);
    FireDir = vector(PC.Adjust3pAim(Start));

    // extend the aim direction to where the shot actually hits, else a long ray. Trace
    // actors too so the line stops at an enemy (matching the real beam); call Trace on the
    // pawn so it ignores our own body at the eye origin.
    HitActor = PC.Pawn.Trace(HitLocation, HitNormal, Start + 10000 * FireDir, Start, true);
    if (HitActor == None)
        End = Start + 10000 * FireDir;
    else
        End = HitLocation;

    Draw3DLine(Start, End, class'Canvas'.Static.MakeColor(255, 255, 0));
}

// In showdebug mode the engine HUD's PostRender takes the debug-only branch and
// skips the normal HUD pass, so the weapon crosshair (its own render flow via
// DrawCrosshair) never draws. Re-run just the crosshair here, in the same canvas
// state DrawHud sets up, so debug mode still shows the aim point.
simulated event PostRender(Canvas Canvas)
{
    local plane OldModulate;

    Super.PostRender(Canvas);

    if (bShowDebugInfo && !bHideHud && PawnOwner != None)
    {
        OldModulate = Canvas.ColorModulate;
        Canvas.ColorModulate.X = 1;
        Canvas.ColorModulate.Y = 1;
        Canvas.ColorModulate.Z = 1;
        Canvas.ColorModulate.W = HudOpacity/255;

        DrawCrosshair(Canvas);

        Canvas.ColorModulate = OldModulate;
    }
}

simulated function DrawTeamRadar(Canvas C)
{
    local Pawn Pawn;
    local Vector eyePos;
    local UTComp_ServerReplicationInfo RepInfo;

    if(!Level.GRI.bTeamGame)
        return;

    //server disabled
    RepInfo = BS_xPlayer(PlayerOwner).RepInfo;
    if(RepInfo != None && !RepInfo.bAllowTeamRadar)
        return;

    //client disabled
    if(HUDSettings != None && !HUDSettings.bEnableTeamRadar)
        return;

    //not for spectators
    if(PlayerOwner.PlayerReplicationInfo!=None && PlayerOwner.PlayerReplicationInfo.bOnlySpectator)
        return;

    if(UEngine == none)
        foreach AllObjects(class'Engine', UEngine)
            break;

    if(UEngine != none)
    {
        foreach AllActors(class'Pawn', Pawn)
        {
            if(PawnOwner == Pawn)
                continue;
        
            if(Pawn.GetTeamNum() == PawnOwner.GetTeamNum())
            {
                eyePos = PlayerOwner.CalcViewLocation;
                if(VSize(eyePos - Pawn.Location) < RepInfo.TeamRadarCullDistance && !FastTrace(eyePos, Pawn.Location))
                {
                    if(ONSVehicle(Pawn) != None && !IsVehicleEmpty(ONSVehicle(Pawn)))
                    {
                        UEngine.C_BrushWire = HUDSettings.TeamRadarVehicle;
                        C.DrawActor(Pawn, true, true);
                    }
                    else if(xPawn(Pawn) != None)
                    {
                        // player
                        UEngine.C_AnimMesh = HUDSettings.TeamRadarPlayer;
                        // player weapon
                        UEngine.C_BrushWire = HUDSettings.TeamRadarPlayer;
                        C.DrawActor(Pawn, true, true);
                    }

                }
            }
        }
    }
}

function Color GetHealthRampColor(PlayerReplicationInfo RepInfo)
{
    local color output;
    local Pawn P;

    output.R=255;
    output.G=255;
    output.B=255;
    output.A=255;

    P = Pawn(RepInfo.Owner);
    if(P != None)
    {
        if(P.Health >= 90)
        {
            output.R=0;
            output.G=0;
            output.B=255;
        }
        else if(P.Health >= 70)
        {
            output.R=0;
            output.G=255;
            output.B=0;
        }
        else if(P.Health >= 50)
        {
            output.R=255;
            output.G=255;
            output.B=0;
        }
        else if(P.Health >= 20)
        {
            output.R=255;
            output.G=0;
            output.B=0;
        }
    }

    return output;
}

simulated function DrawMutantStyleTeamRadar(Canvas C)
{
    local rotator Dir;
    local float Angle, VertDiff;
    local xPawn P;
    local Actor start;
    local float dist;
    local float scale;
    local float widescreenscale;

    // check server config
    if(BS_xPlayer(PlayerOwner).RepInfo == None || !BS_xPlayer(PlayerOwner).RepInfo.bAllowTeamRadarMap)
        return;

    // check client config
    if(HUDSettings == None || !HUDSettings.bEnableMapTeamRadar)
        return;

    C.Style = ERenderStyle.STY_Alpha;
    HUDXCen = HUDSettings.MapTeamRadarX;
    HUDYCen = HUDSettings.MapTeamRadarY;

    HUDCenterRadarBG.TextureScale = HUDSettings.MapTeamRadarScale;
    HUDCenterRadarBG.Tints[0].A = HUDSettings.MapTeamRadarAlpha;
    HUDCenterRadarBG.Tints[1].A = HUDSettings.MapTeamRadarAlpha;
    HUDCenterRadarBG.PosX = HUDXCen;
    HUDCenterRadarBG.PosY = HUDYCen;
    //DrawSpriteWidget (C, CenterRadarBG);
    // support widescreen
    DrawSpriteWidget(C, HUDCenterRadarBG);

   if(PlayerOwner.Pawn == None)
    {
        if(PlayerOwner.ViewTarget != None)
            Start = PlayerOwner.ViewTarget;
        else
            Start = PlayerOwner;
    }
    else
    {
        Start = PlayerOwner.Pawn;
    }

    foreach DynamicActors(class'xPawn', P)
    {
        if(PawnOwner.PlayerReplicationInfo.bOnlySpectator)
            continue;

        if(P == PawnOwner)
            continue;

        if(PawnOwner.GetTeamNum() != P.GetTeamNum())
            continue;

        Dir = rotator(P.Location - PawnOwner.Location);
        VertDiff = P.Location.Z - PawnOwner.Location.Z;

        Angle = ((Dir.Yaw - PawnOwner.Rotation.Yaw) & 65535) * 6.2832/65536;
        
        dist = VSize(P.Location - Start.Location);
        scale = 1.5 - dist/3000.0;
        scale = scale * HUDSettings.MapTeamRadarScale/0.77;
        // todo make dot size configurable, for now multi by 0.5 for medium size dot
        scale = scale * 0.5;
        scale = FClamp(scale, 0.5,2.0);        
        
        C.DrawColor = GetHealthRampColor(P.PlayerReplicationInfo);
        C.DrawColor.A = Clamp(HUDSettings.MapTeamRadarAlpha * 2.0,0,255);

        C.Style = ERenderStyle.STY_Alpha;

        //C.SetPos(XCen * C.ClipX + HudScale * XRad * C.ClipX * sin(Angle) - 0.5*BigDotSize*C.ClipX,
        //    YCen * C.ClipY - HudScale * YRad * C.ClipY * cos(Angle) - 0.5*BigDotSize*C.ClipX );

        // support widescreen
		widescreenscale=ResScaleX/ResScaleY;
        // fyi scale 0.77 matches texture size to default dot location
        C.SetPos(HUDXCen * C.ClipX + (HudScale / widescreenscale * HUDXRad * C.ClipX * sin(Angle) * HUDSettings.MapTeamRadarScale/0.77) - 0.5*scale*HUDBigDotSize*C.ClipX,
                 HUDYCen * C.ClipY - (HudScale * HUDYRad * C.ClipY * cos(Angle) * HUDSettings.MapTeamRadarScale/0.77) - 0.5*scale*HUDBigDotSize*C.ClipX);

        // dot
        C.DrawTile(Material'InterfaceContent.Hud.SkinA', scale*HUDBigDotSize*C.ClipX, scale*HUDBigDotSize*C.ClipX,838,238,144,144);


        C.SetPos(HUDXCen * C.ClipX + (HudScale / widescreenscale * HUDXRad * C.ClipX * sin(Angle) * HUDSettings.MapTeamRadarScale/0.77) - 0.5*scale*HUDBigDotSize*C.ClipX - 0.5*scale*HUDBigDotSize,
                 HUDYCen * C.ClipY - (HudScale * HUDYRad * C.ClipY * cos(Angle) * HUDSettings.MapTeamRadarScale/0.77) - 0.5*scale*HUDBigDotSize*C.ClipX);
        // plus/minus
        if(P.Location.Z > (PlayerOwner.ViewTarget.Location.Z + 176))
            C.DrawTile(HudzaxisTex, scale*HUDBigDotSize*C.ClipX, scale*HUDBigDotSize*C.ClipX, 80, 1, 78, 78); //plus
        else if (P.Location.Z < (PlayerOwner.ViewTarget.Location.Z - 176))
            C.DrawTile(HudzaxisTex, scale*HUDBigDotSize*C.ClipX, scale*HUDBigDotSize*C.ClipX, 160, 1, 78, 78); //minus
    }
}


simulated function UTComp_DrawRadarMapPawns(Canvas C, float CenterPosX, float CenterPosY, float RWidth, float RRange, float RTrans, float HScale, float IScale)
{
	local float PlayerIconSize, MapScale, MapRadarWidth;
	local vector HUDLocation, MCenter;
	local plane SavedModulation;
    local Pawn P;
    local ONSVehicle V;
    local int TeamNum;
    local color TeamColor;
    local bool bRenderTeamRadarMap;


    // check client and server setting
    bRenderTeamRadarMap = 
        BS_xPlayer(PlayerOwner).RepInfo != None 
        && HUDSettings != None 
        && BS_xPlayer(PlayerOwner).RepInfo.bAllowTeamRadarMap
        && HUDSettings.bEnableMapTeamRadar;

    if(bRenderTeamRadarMap)
    {
        if(PawnOwner != None)
            TeamNum = PawnOwner.GetTeamNum();

        if(TeamNum == 0)
            TeamColor = C.MakeColor(255,0,0);
        else
            TeamColor = C.MakeColor(0,0,255);

        MapRadarWidth = RWidth;
        PlayerIconSize = (IScale * 16 * C.ClipX * HScale/1600) * 1.5;
        MapScale = MapRadarWidth/RRange;        

        SavedModulation = C.ColorModulate;

        C.ColorModulate.X = 1;
        C.ColorModulate.Y = 1;
        C.ColorModulate.Z = 1;
        C.ColorModulate.W = 1;

        // Make sure that the canvas style is alpha
        C.Style = ERenderStyle.STY_Alpha;

        MapRadarWidth = RWidth;
        if (PawnOwner != None)
        {
            MCenter.X = 0.0;
            MCenter.Y = 0.0;
        }
        else
            MCenter = vect(0,0,0);

        HUDLocation.X = RWidth;
        HUDLocation.Y = RRange;
        HUDLocation.Z = RTrans;

        foreach DynamicActors(class'Pawn', P)
        {
            if(PawnOwner != None && TeamNum == P.GetTeamNum())
            {
                HUDLocation = P.Location - MCenter;
                HUDLocation.Z = 0;

                V = ONSVehicle(P);
                if (V != None)
                {
                    if(!IsVehicleEmpty(V))
                    {
                        // draw larger black dot (as outline)
                        C.DrawColor = C.MakeColor(0,0,0);
                        C.SetPos(CenterPosX + HUDLocation.X * MapScale - PlayerIconSize * (0.5 * 0.5 + 0.05), CenterPosY + HUDLocation.Y * MapScale - PlayerIconSize * (0.5 * 0.5 + 0.05));
                        C.DrawTile(Material'NewHUDIcons', PlayerIconSize * (0.5 + 0.1), PlayerIconSize * (0.5 + 0.1), 0, 0, 32, 32);

                        // draw dot on top of black dot
                        SetRadarVehicleData(V.Class, C.DrawColor);
                        C.SetPos(CenterPosX + HUDLocation.X * MapScale - PlayerIconSize * 0.5 * 0.5, CenterPosY + HUDLocation.Y * MapScale - PlayerIconSize * 0.5 * 0.5);
                        C.DrawTile(Material'NewHUDIcons', PlayerIconSize * 0.5, PlayerIconSize * 0.5, 0, 0, 32, 32);
                    }
                }
                else
                {
                    // pawn is a lot of things, we only want to draw xpawns
                    if(xPawn(P) != None)
                    {
                        // Only draw player dot if they aren't driving (we draw the vehicle dot instead)
                        if(P.DrivenVehicle == None)
                        {
                            // draw larger black dot (as outline)
                            C.DrawColor = C.MakeColor(0,0,0);
                            C.SetPos(CenterPosX + HUDLocation.X * MapScale - (PlayerIconSize * 0.5 * 0.25 + 1.0), CenterPosY + HUDLocation.Y * MapScale - (PlayerIconSize * 0.5 * 0.25 + 1.0));
                            C.DrawTile(Material'NewHUDIcons', PlayerIconSize * (0.25 + 0.1), PlayerIconSize * (0.25 + 0.1), 0, 0, 32, 32);

                            // draw dot on top of black dot
                            C.DrawColor = TeamColor;
                            C.SetPos(CenterPosX + HUDLocation.X * MapScale - PlayerIconSize * 0.5 * 0.25, CenterPosY + HUDLocation.Y * MapScale - PlayerIconSize * 0.5 * 0.25);
                            C.DrawTile(Material'NewHUDIcons', PlayerIconSize * 0.25, PlayerIconSize * 0.25, 0, 0, 32, 32);
                        }
                    }
                }
            }
        }

        C.ColorModulate = SavedModulation;
    }
}

function SetRadarVehicleData(class<Vehicle> VehicleClass, out color RadarColour)
{
    local int i;

    RadarColour.R=0;
    RadarColour.G=0;
    RadarColour.B=0;
    RadarColour.A=255;

    for(i=0;i<RadarVehicleData.Length;i++)
    {
        if(string(VehicleClass.Name) == RadarVehicleData[i].Name)
        {
            RadarColour=RadarVehicleData[i].RadarColor;
            RadarColour.A=255;
            return;
        }
    }

    SetRadarVehicleDataFallback(VehicleClass, RadarColour);
}

function SetRadarVehicleDataFallback(class<Vehicle> VehicleClass, out color RadarColour)
{
    local color RC;
    RC.R=0;
    RC.G=0;
    RC.B=0;
    RC.A=255;

    if(ClassIsChildOf(VehicleClass, class'ONSTreadCraft'))
    {
        //tank variant
        RC.R=128;
        RC.G=32;
        RC.B=128;
    }
    else if(ClassIsChildOf(VehicleClass, class'ONSChopperCraft'))
    {
        //raptor variant
        RC.R=128;
        RC.G=128;
        RC.B=0;
    }
    else if(ClassIsChildOf(VehicleClass, class'ONSHoverCraft'))
    {
        //manta variant
        RC.R=128;
        RC.G=128;
        RC.B=32;
    }
    else if(ClassIsChildOf(VehicleClass, class'ONSWheeledCraft'))
    {
        //bender/scorp variant
        RC.R=32;
        RC.G=128;
        RC.B=128;
    }

    RadarColour=RC;
}

function CheckCountdown(GameReplicationInfo GRI)
{
    if(GRI != None 
        && GRI.RemainingTime != 0 
        && GRI.RemainingTime <= 10
        && BS_xPlayer(PlayerOwner) != None 
        && BS_xPlayer(PlayerOwner).uWarmup!=None
        && BS_xPlayer(PlayerOwner).uWarmup.bWarmupEnded)
    {
        // fix the extra "one" at end of warmup
        // the warmup countdown already does this
        return;
    }

    super.CheckCountdown(GRI);
}