// Created by Eliot & Marco a.k.a .:..:


function EmoticonsReplicationInfo GetReplication()
{
    if(BS_xPlayer(PlayerOwner) != None)
    {
        return BS_xPlayer(PlayerOwner).EmoteInfo;
    }

    return None;
}

// Modified copy from Engine/Classes/HUD.uc
function DisplayMessages(Canvas C)
{
    local int i, j, XPos, YPos, MessageCount;
    local float XL, YL;

    if(bShowScoreboard || bShowLocalStats)
        ConsoleMessagePosY = 0.995;
    else
        ConsoleMessagePosY = default.ConsoleMessagePosY;

    if(PlayerOwner != None 
        && BS_xPlayer(PlayerOwner) != None
        && BS_xPlayer(PlayerOwner).RepInfo != None 
        && !BS_xPlayer(PlayerOwner).RepInfo.bEnableEmoticons)
    {
        super.DisplayMessages(C);
        return;
    }

    if (!HUDSettings.bEnableEmoticons) {
        super.DisplayMessages(C);
		return;
	}

    for( i = 0; i < ConsoleMessageCount; i++ )
    {
        if ( TextMessages[i].Text == "" )
            break;
        else if( TextMessages[i].MessageLife < Level.TimeSeconds )
        {
            TextMessages[i].Text = "";

            if( i < ConsoleMessageCount - 1 )
            {
                for( j=i; j<ConsoleMessageCount-1; j++ )
                    TextMessages[j] = TextMessages[j+1];
            }
            TextMessages[j].Text = "";
            break;
        }
        else
			MessageCount++;
    }

    XPos = (ConsoleMessagePosX * HudCanvasScale * C.SizeX) + (((1.0 - HudCanvasScale) / 2.0) * C.SizeX);
    YPos = (ConsoleMessagePosY * HudCanvasScale * C.SizeY) + (((1.0 - HudCanvasScale) / 2.0) * C.SizeY);

    C.Font = GetConsoleFont(C);
    C.DrawColor = ConsoleColor;

    C.TextSize ("A", XL, YL);

    YPos -= YL * MessageCount+1; // DP_LowerLeft
    YPos -= YL; // Room for typing prompt

    for( i=0; i<MessageCount; i++ )
	{
		if ( TextMessages[i].Text == "" )
			break;

        // We are re-purposing XL as YYL
		XL = 0;
		C.SetPos( XPos, YPos );
		C.DrawColor = TextMessages[i].TextColor;
		DrawSmileyText(GetReplication(), TextMessages[i].Text, C,, XL);
		YPos += YL + XL;
	}
}

// Modified copy from Engine/Classes/HUD.uc
simulated function DrawTypingPrompt(Canvas C, String Text, optional int Pos)
{
    local float XPos, YPos;
    local float XL, YL;

    if(PlayerOwner != None 
        && BS_xPlayer(PlayerOwner) != None
        && BS_xPlayer(PlayerOwner).RepInfo != None 
        && !BS_xPlayer(PlayerOwner).RepInfo.bEnableEmoticons)
    {
        super.DrawTypingPrompt(C, Text, Pos);
        return;
    }

    if (!HUDSettings.bEnableEmoticons) {
        super.DrawTypingPrompt(C, Text, Pos);
		return;
	}    

    C.Font = GetConsoleFont(C);
    C.Style = ERenderStyle.STY_Alpha;
    C.DrawColor = ConsoleColor;

    C.TextSize ("A", XL, YL);

    XPos = (ConsoleMessagePosX * HudCanvasScale * C.SizeX) + (((1.0 - HudCanvasScale) * 0.5) * C.SizeX);
    YPos = (ConsoleMessagePosY * HudCanvasScale * C.SizeY) + (((1.0 - HudCanvasScale) * 0.5) * C.SizeY) - YL;

    C.SetPos (XPos, YPos);
    DrawSmileyText(GetReplication(),"(>"@Left(Text, Pos)$chr(4)$Eval(Pos < Len(Text), Mid(Text, Pos),"_"),C);
}

// Borrowed from AssaultPlus by Marco a.k.a .:..: and modified to work with configurable and replicatable emoticons.
function DrawSmileyText( EmoticonsReplicationInfo replication, string S, canvas C, optional out float XXL, optional out float XYL )
{
	local int i,n,matchLen;
	local float PX,PY,XL,YL,CurX,CurY,SScale,Sca,AdditionalY,NewAY;
	local string D;
	local color OrgC;
	local Texture EIcon;
	local Material MIcon;

    // Fallback to the default behavior if we have not received the replicated state yet.
    if (replication == none) {
        C.DrawTextClipped(s, true);
        return;
    }

	// Initilize
	C.StrLen("T",XL,YL);
	SScale = YL;
	PX = C.CurX;
	PY = C.CurY;
	CurX = PX;
	CurY = PY;
	OrgC = C.DrawColor;
	// Search for smiles in text
	i = FindNextSmile( replication, S, n, matchLen );
	While( i!=-1 && replication != None )
	{
		D = Left(S,i);
		S = Mid( S, i+matchLen );
		// Draw text behind
		C.SetPos(CurX,CurY);
		C.DrawText(D);
		// Draw smile
		C.StrLen(StripColorForTTS(D),XL,YL);
		CurX+=XL;
		While( CurX>C.ClipX )
		{
			CurY+=(YL+AdditionalY);
			AdditionalY = 0;
			CurX-=C.ClipX;
		}
		C.DrawColor = default.WhiteColor;
		C.SetPos(CurX,CurY);
		if( replication.Smileys[n].Icon != None )
		{
			EIcon = replication.Smileys[n].Icon;
			if( EIcon.USize == 16 )
				Sca = SScale;
			else Sca = EIcon.USize/32*SScale;
			C.DrawTile( EIcon, Sca, Sca, 0, 0, EIcon.USize, EIcon.VSize );
		}
		else if( replication.Smileys[n].MatIcon != None )
		{
			MIcon = replication.Smileys[n].MatIcon;
			if( MIcon.MaterialUSize() == 16 )
				Sca = SScale;
			else Sca = MIcon.MaterialUSize()/32*SScale;
			C.DrawTile( MIcon, Sca, Sca, 0, 0, MIcon.MaterialUSize(), MIcon.MaterialVSize() );
		}

		if( Sca>SScale )
		{
			NewAY = (Sca-SScale);
			if( NewAY>AdditionalY )
				AdditionalY = NewAY;
			NewAY = 0;
		}
		CurX+=Sca;
		While( CurX>C.ClipX )
		{
			CurY+=(YL+AdditionalY);
			AdditionalY = 0;
			CurX-=C.ClipX;
		}
		// Then go for next smile
		C.DrawColor = OrgC;
		i = FindNextSmile( replication, S, n, matchLen );
	}
	// Then draw rest of text remaining
	C.SetPos(CurX,CurY);
	C.StrLen(StripColorForTTS(S),XL,YL);
	C.DrawText(S);
	CurX+=XL;
	While( CurX>C.ClipX )
	{
		CurY+=(YL+AdditionalY);
		AdditionalY = 0;
		CurX-=C.ClipX;
	}
	XYL+=AdditionalY;
	AdditionalY = 0;
	XXL = CurX;
	C.SetPos(PX,PY);
}

// Borrowed from AssaultPlus by Marco a.k.a .:..:
function string StripColorForTTS( string s )
{
	local int p;

	p = InStr(s,chr(27));
	while ( p>=0 )
	{
		s = left(s,p)$mid(S,p+4);
		p = InStr(s,Chr(27));
	}
	return s;
}

// Borrowed from AssaultPlus by Marco a.k.a .:..:
// Scans left-to-right, skipping color codes (Chr(27) + 3 bytes) so emoticon
// events are only matched in visible text. Matching tolerates color codes that
// are interspersed *within* an event too, which happens with multicolor names
// (e.g. "=dart" gets a color code inserted between every letter). MatchLen
// returns the raw length consumed in S (event chars + any interspersed codes)
// so the caller advances past the whole matched region.
function int FindNextSmile( EmoticonsReplicationInfo replication, string S, optional out int SmileNr, optional out int MatchLen )
{
	local int i,j,pos,slen,mlen;

	j = replication.Smileys.Length;
	slen = Len(S);
	for( pos = 0; pos < slen; pos++ )
	{
		// Skip over color codes so a match can't start inside one.
		if( Mid(S,pos,1)==Chr(27) )
		{
			pos += 3; // +1 more from the loop increment => skip all 4 bytes
			continue;
		}
		for( i = 0; i < j; i++ )
		{
			mlen = MatchSmileAt( S, pos, replication.Smileys[i].Event );
			if( mlen > 0 )
			{
				SmileNr = i;
				MatchLen = mlen;
				return pos;
			}
		}
	}
	return -1;
}

// Attempts to match Event starting at Pos in S, skipping color codes
// (Chr(27) + 3 bytes) sitting between event characters. Returns the raw length
// consumed on success, or 0 if it does not match here.
function int MatchSmileAt( string S, int Pos, string Event )
{
	local int e_i,elen,s_i,slen;

	elen = Len(Event);
	slen = Len(S);
	s_i = Pos;
	for( e_i = 0; e_i < elen; e_i++ )
	{
		// Skip color codes interspersed between event characters.
		while( s_i < slen && Mid(S,s_i,1)==Chr(27) )
			s_i += 4;
		if( s_i >= slen || Mid(S,s_i,1)!=Mid(Event,e_i,1) )
			return 0;
		s_i++;
	}
	return s_i - Pos;
}
