// Created by Eliot & Marco a.k.a .:..:

// Core emoticon rendering helpers (DrawSmileyText / FindNextSmile / ...) are
// shared with the scoreboards.
#include Classes\Include\EmoticonsDraw.uci

function EmoticonsReplicationInfo GetReplication()
{
    if(BS_xPlayer(PlayerOwner) != None)
    {
        return BS_xPlayer(PlayerOwner).EmoteInfo;
    }

    return None;
}

// Modified copy from Engine/Classes/HUD.uc
function DisplayMessages(Canvas C)
{
    local int i, j, XPos, YPos, MessageCount;
    local float XL, YL;

    if(bShowScoreboard || bShowLocalStats)
        ConsoleMessagePosY = 0.995;
    else
        ConsoleMessagePosY = default.ConsoleMessagePosY;

    if(PlayerOwner != None
        && BS_xPlayer(PlayerOwner) != None
        && BS_xPlayer(PlayerOwner).RepInfo != None
        && !BS_xPlayer(PlayerOwner).RepInfo.bEnableEmoticons)
    {
        super.DisplayMessages(C);
        return;
    }

    if (!HUDSettings.bEnableEmoticons) {
        super.DisplayMessages(C);
		return;
	}

    for( i = 0; i < ConsoleMessageCount; i++ )
    {
        if ( TextMessages[i].Text == "" )
            break;
        else if( TextMessages[i].MessageLife < Level.TimeSeconds )
        {
            TextMessages[i].Text = "";

            if( i < ConsoleMessageCount - 1 )
            {
                for( j=i; j<ConsoleMessageCount-1; j++ )
                    TextMessages[j] = TextMessages[j+1];
            }
            TextMessages[j].Text = "";
            break;
        }
        else
			MessageCount++;
    }

    XPos = (ConsoleMessagePosX * HudCanvasScale * C.SizeX) + (((1.0 - HudCanvasScale) / 2.0) * C.SizeX);
    YPos = (ConsoleMessagePosY * HudCanvasScale * C.SizeY) + (((1.0 - HudCanvasScale) / 2.0) * C.SizeY);

    C.Font = GetConsoleFont(C);
    C.DrawColor = ConsoleColor;

    C.TextSize ("A", XL, YL);

    YPos -= YL * MessageCount+1; // DP_LowerLeft
    YPos -= YL; // Room for typing prompt

    for( i=0; i<MessageCount; i++ )
	{
		if ( TextMessages[i].Text == "" )
			break;

        // We are re-purposing XL as YYL
		XL = 0;
		C.SetPos( XPos, YPos );
		C.DrawColor = TextMessages[i].TextColor;
		DrawSmileyText(GetReplication(), TextMessages[i].Text, C,, XL);
		YPos += YL + XL;
	}
}

// Modified copy from Engine/Classes/HUD.uc
simulated function DrawTypingPrompt(Canvas C, String Text, optional int Pos)
{
    local float XPos, YPos;
    local float XL, YL;

    if(PlayerOwner != None
        && BS_xPlayer(PlayerOwner) != None
        && BS_xPlayer(PlayerOwner).RepInfo != None
        && !BS_xPlayer(PlayerOwner).RepInfo.bEnableEmoticons)
    {
        super.DrawTypingPrompt(C, Text, Pos);
        return;
    }

    if (!HUDSettings.bEnableEmoticons) {
        super.DrawTypingPrompt(C, Text, Pos);
		return;
	}

    C.Font = GetConsoleFont(C);
    C.Style = ERenderStyle.STY_Alpha;
    C.DrawColor = ConsoleColor;

    C.TextSize ("A", XL, YL);

    XPos = (ConsoleMessagePosX * HudCanvasScale * C.SizeX) + (((1.0 - HudCanvasScale) * 0.5) * C.SizeX);
    YPos = (ConsoleMessagePosY * HudCanvasScale * C.SizeY) + (((1.0 - HudCanvasScale) * 0.5) * C.SizeY) - YL;

    C.SetPos (XPos, YPos);
    DrawSmileyText(GetReplication(),"(>"@Left(Text, Pos)$chr(4)$Eval(Pos < Len(Text), Mid(Text, Pos),"_"),C);
}
