class STY_WSComboButton extends STY2ComboButton;

#exec TEXTURE IMPORT NAME=WSComboDown_0 GROUP=GUI FILE=Textures\ComboListDropdown.dds MIPS=off ALPHA=1 DXT=5

defaultproperties
{
    KeyName="WSComboButton"    
    ImgColors(0)=(R=255,G=255,B=255)
    ImgColors(1)=(R=255,G=255,B=255)
    ImgColors(2)=(R=255,G=255,B=255)
    ImgColors(3)=(R=255,G=255,B=255)
    ImgColors(4)=(R=255,G=255,B=255)
	Images(0)=Texture'WSUTComp.GUI.WSComboDown_0'
	Images(1)=Texture'WSUTComp.GUI.WSComboDown_0'
	Images(2)=Texture'WSUTComp.GUI.WSComboDown_0'
	Images(3)=Texture'WSUTComp.GUI.WSComboDown_0'
	Images(4)=Texture'WSUTComp.GUI.WSComboDown_0'    
}