//-----------------------------------------------------------
//
//-----------------------------------------------------------
class TimeStamp_Controller extends Controller;

var int timestamp;
var bool odd;

state GameEnded
{
ignores SeePlayer, HearNoise, KilledBy, NotifyBump, HitWall, NotifyPhysicsVolumeChange, NotifyHeadVolumeChange, Falling, TakeDamage, ReceiveWarning;

	function BeginState()
	{
	}
}

state RoundEnded
{
ignores SeePlayer, HearNoise, KilledBy, NotifyBump, HitWall, NotifyPhysicsVolumeChange, NotifyHeadVolumeChange, Falling, TakeDamage, ReceiveWarning;

	function BeginState()
	{
	}
}

DefaultProperties
{
   pawnclass=class'TimeStamp_Pawn'
}
